@import "./general";

.about-me {
  margin-bottom: 20px;

  .main-title {
    text-align: center;
    margin-bottom: 50px;
    transform: scale(0.8);
  }

  .infos {
    @include grid(2);
    gap: var(--gap);

    .right-infos {
      @include flex(row);
      align-items: flex-start;
      gap: var(--gap);

      .info-block {
        @include flex(column);
        gap: var(--gap);
        padding: var(--block-padding);
        text-align: center;
        border: 1px solid var(--color-2);
        border-radius: 20px;
        min-width: 150px;
        box-shadow: var(--box-shadow-white);

        .icon {
          height: 30px;
          width: 30px;

          .info-icon {
            height: 80%;
            width: 80%;
          }
        }

        .details {
          p {
            font-size: 1rem;
            padding-top: 10px;
            color: var(--color-secondary);
            font-weight: bold;
          }
        }
      }
    }
  }

  .skills {
    @include grid(2);
    gap: var(--grid-2-gap);

    .skill-block {
      .name-container {
        @include flex(row);
        margin-bottom: 15px;
        gap: 5px;

        .icon {
          @include flex(row);
          height: 30px;
          width: 30px;

          .info-icon {
            height: 80%;
            width: 80%;
          }
        }
      }

      .lvl-container {
        @include flex(column);
        gap: 10px;

        .percentage-container {
          @include flex(row);
          justify-content: flex-start;
          gap: var(--single-gap);
          width: 95%;

          p {
            width: 15%;
          }

          .percentage-div {
            width: 85%;
            border: 1px solid var(--color-2);
            border-radius: 5px;

            .percentage-bar {
              background-color: var(--color-secondary);
            }
          }
        }
      }
    }
  }

  .work-experience {
    @include grid(2);
    gap: var(--grid-2-gap);
    padding-left: 20px;

    .job-block {
      position: relative;
      border: 1px solid var(--color-2);
      border-radius: 10px;
      padding: 10px 30px;
      width: 95%;
      @include flex(column);
      align-items: flex-start;
      gap: 5px;
      box-shadow: var(--box-shadow-white);

      .icon {
        position: absolute;
        top: -17%;
        left: -3.5%;
        @include flex(row);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: var(--color-secondary);

        .work-icon {
          height: 60%;
          width: 60%;
          color: var(--color-white);
        }
      }

      .info-header {
        @include flex(row);
        justify-content: space-between;
        width: 100%;

        .working-period {
          border: 1px solid var(--color-2);
          width: max-content;
          padding: 5px;
          border-radius: 5px;
          background-color: var(--color-3);
          font-size: 0.9rem;
        }

        .country {
          @include flex(row);
          gap: 10px;

          .country-image {
            @include flex(row);
            img {
              width: 40px;
            }
          }
        }
      }

      .job-details {
        .title {
          color: var(--color-secondary);
          min-width: max-content;
        }
      }
    }
  }
}
