@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap");
.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  grid-auto-rows: 100vh;
  padding-left: 0;
}

.home .left-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.home .left-home .shape {
  -webkit-clip-path: polygon(0 0, 25% 0, 78% 100%, 0% 100%);
          clip-path: polygon(0 0, 25% 0, 78% 100%, 0% 100%);
  background-color: var(--color-secondary);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.home .left-home .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: var(--color-black);
  height: 90%;
  width: 90%;
  border-radius: 20px;
}

.home .left-home .img-container img {
  max-height: 90%;
  max-width: 95%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.home .left-home .img-container img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.home .left-home footer {
  position: absolute;
  left: 10%;
  bottom: 5px;
}

.home .right-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto 0;
  text-align: center;
  width: 100%;
}

.home .right-home h1,
.home .right-home h3 {
  text-align: center;
  width: 100%;
}

.home .right-home h1 span {
  color: var(--color-secondary);
}

.home .right-home h3 {
  margin: 40px 0;
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: fixed;
  bottom: 50%;
  right: 3%;
  height: 70vh;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  z-index: 1;
}

.controls .control {
  height: 55px;
  width: 55px;
}

.controls .control button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: none;
  background-color: var(--color-3);
  color: var(--color-1);
  cursor: pointer;
}

.controls .control button .control-icon {
  width: 25px;
  height: 25px;
}

.about-me {
  margin-bottom: 20px;
}

.about-me .main-title {
  text-align: center;
  margin-bottom: 50px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.about-me .infos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}

.about-me .infos .right-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: var(--gap);
}

.about-me .infos .right-infos .info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap);
  padding: var(--block-padding);
  text-align: center;
  border: 1px solid var(--color-2);
  border-radius: 20px;
  min-width: 150px;
  -webkit-box-shadow: var(--box-shadow-white);
          box-shadow: var(--box-shadow-white);
}

.about-me .infos .right-infos .info-block .icon {
  height: 30px;
  width: 30px;
}

.about-me .infos .right-infos .info-block .icon .info-icon {
  height: 80%;
  width: 80%;
}

.about-me .infos .right-infos .info-block .details p {
  font-size: 1rem;
  padding-top: 10px;
  color: var(--color-secondary);
  font-weight: bold;
}

.about-me .skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: var(--grid-2-gap);
}

.about-me .skills .skill-block .name-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  gap: 5px;
}

.about-me .skills .skill-block .name-container .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 30px;
  width: 30px;
}

.about-me .skills .skill-block .name-container .icon .info-icon {
  height: 80%;
  width: 80%;
}

.about-me .skills .skill-block .lvl-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.about-me .skills .skill-block .lvl-container .percentage-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: var(--single-gap);
  width: 95%;
}

.about-me .skills .skill-block .lvl-container .percentage-container p {
  width: 15%;
}

.about-me .skills .skill-block .lvl-container .percentage-container .percentage-div {
  width: 85%;
  border: 1px solid var(--color-2);
  border-radius: 5px;
}

.about-me .skills .skill-block .lvl-container .percentage-container .percentage-div .percentage-bar {
  background-color: var(--color-secondary);
}

.about-me .work-experience {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: var(--grid-2-gap);
  padding-left: 20px;
}

.about-me .work-experience .job-block {
  position: relative;
  border: 1px solid var(--color-2);
  border-radius: 10px;
  padding: 10px 30px;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5px;
  -webkit-box-shadow: var(--box-shadow-white);
          box-shadow: var(--box-shadow-white);
}

.about-me .work-experience .job-block .icon {
  position: absolute;
  top: -17%;
  left: -3.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}

.about-me .work-experience .job-block .icon .work-icon {
  height: 60%;
  width: 60%;
  color: var(--color-white);
}

.about-me .work-experience .job-block .info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.about-me .work-experience .job-block .info-header .working-period {
  border: 1px solid var(--color-2);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--color-3);
  font-size: 0.9rem;
}

.about-me .work-experience .job-block .info-header .country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.about-me .work-experience .job-block .info-header .country .country-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-me .work-experience .job-block .info-header .country .country-image img {
  width: 40px;
}

.about-me .work-experience .job-block .job-details .title {
  color: var(--color-secondary);
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.portfolio {
  margin-bottom: 20px;
}

.portfolio .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: var(--grid-2-gap);
}

.portfolio .projects .project {
  border: 1px solid var(--color-2);
  border-radius: 20px;
  padding: var(--block-padding);
  -webkit-box-shadow: var(--box-shadow-white);
          box-shadow: var(--box-shadow-white);
}

.portfolio .projects .project .top-section {
  width: 450px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.portfolio .projects .project .top-section img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.portfolio .projects .project .middle-section {
  margin-bottom: 15px;
}

.portfolio .projects .project .middle-section .project-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

.portfolio .projects .project .middle-section .project-details .title {
  color: var(--color-secondary);
}

.portfolio .projects .project .middle-section .project-details .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.portfolio .projects .project .middle-section .project-details .btns button {
  height: 30px;
  width: 50px;
  border: 1px solid var(--color-2);
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  -webkit-box-shadow: 0 0 10px 0 var(--color-white) inset;
          box-shadow: 0 0 10px 0 var(--color-white) inset;
}

.portfolio .projects .project .middle-section .project-details .btns button .btn-icon {
  height: 20px;
  width: 20px;
}

.portfolio .projects .project .middle-section .technology-table {
  width: 100%;
  border: 1px solid var(--color-2);
  border-radius: 10px;
  padding: 10px;
  -webkit-box-shadow: 0 2px 5px 3px white inset;
          box-shadow: 0 2px 5px 3px white inset;
}

.portfolio .projects .project .middle-section .technology-table .icon-lang .project-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .projects .project .middle-section .technology-table th,
.portfolio .projects .project .middle-section .technology-table td {
  border: 1px solid var(--color-2);
  padding: 10px;
  border-radius: 10px;
}

.portfolio .projects .project .middle-section .technology-table th {
  text-align: left;
  text-indent: 5px;
}

.portfolio .projects .project .middle-section .technology-table td {
  text-align: center;
}

.portfolio .projects .project .middle-section .technology-table .icon-lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.portfolio .projects .project .bottom-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
}

.portfolio .projects .project .bottom-section .date-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio .projects .project .bottom-section .date-block .duration {
  color: var(--color-secondary);
}

.contact-me {
  margin-bottom: 20px;
}

.contact-me .contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
  gap: var(--grid-2-gap);
}

.contact-me .contact-container .left-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap);
}

.contact-me .contact-container .left-contact .contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap);
}

.contact-me .contact-container .left-contact .contact-list .contact-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: var(--block-padding);
  text-align: center;
  border: 1px solid var(--color-2);
  border-radius: 20px;
  -webkit-box-shadow: var(--box-shadow-white);
          box-shadow: var(--box-shadow-white);
}

.contact-me .contact-container .left-contact .contact-list .contact-block .contact-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.contact-me .contact-container .left-contact .contact-list .contact-block .contact-details .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 30px;
  width: 30px;
}

.contact-me .contact-container .left-contact .contact-list .contact-block .contact-details .icon .contact-icon {
  height: 80%;
  width: 80%;
  color: var(--color-secondary);
}

.contact-me .contact-container .left-contact .btns-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.contact-me .contact-container .left-contact .btns-container .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
  height: 50px;
  border: 1px solid var(--color-2);
  border-radius: 20px;
  -webkit-box-shadow: var(--box-shadow-green);
          box-shadow: var(--box-shadow-green);
  padding: 10px;
  cursor: pointer;
}

.contact-me .contact-container .left-contact .btns-container .btn-container .anchor-btn {
  border: none;
  background-color: transparent;
}

.contact-me .contact-container .left-contact .btns-container .btn-container .anchor-btn .media-icon {
  width: 30px;
  height: 30px;
}

.contact-me .contact-container .right-contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap);
  width: 100%;
  height: 100%;
}

.contact-me .contact-container .right-contact form .person-details,
.contact-me .contact-container .right-contact form .subject,
.contact-me .contact-container .right-contact form .message {
  width: 100%;
}

.contact-me .contact-container .right-contact form .person-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: var(--gap);
}

.contact-me .contact-container .right-contact form input,
.contact-me .contact-container .right-contact form textarea {
  width: 100%;
  border: 1px solid var(--color-2);
  border-radius: 20px;
  padding: var(--block-padding);
  outline: none;
  font-size: 1rem;
  background-color: var(--color-primary);
  -webkit-box-shadow: var(--box-shadow-white);
          box-shadow: var(--box-shadow-white);
  color: var(--color-white);
}

.contact-me .contact-container .right-contact form input::-webkit-input-placeholder,
.contact-me .contact-container .right-contact form textarea::-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.7;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
}

.contact-me .contact-container .right-contact form input:-ms-input-placeholder,
.contact-me .contact-container .right-contact form textarea:-ms-input-placeholder {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.7;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
}

.contact-me .contact-container .right-contact form input::-ms-input-placeholder,
.contact-me .contact-container .right-contact form textarea::-ms-input-placeholder {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.7;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
}

.contact-me .contact-container .right-contact form input::placeholder,
.contact-me .contact-container .right-contact form textarea::placeholder {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.7;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
}

.contact-me .contact-container .right-contact form input {
  height: 50px;
}

.contact-me .contact-container .right-contact form .message {
  height: 100%;
}

.contact-me .contact-container .right-contact form .message textarea {
  height: 100%;
  resize: none;
}

.contact-me .contact-container .right-contact form .message textarea::-webkit-scrollbar {
  display: none;
}

.contact-me .contact-container .right-contact form .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
  height: 50px;
  border: 1px solid var(--color-2);
  border-radius: 20px;
  -webkit-box-shadow: var(--box-shadow-green);
          box-shadow: var(--box-shadow-green);
  padding: 10px;
  cursor: pointer;
}

.contact-me .contact-container .right-contact form .btn-container .submit-btn {
  border: none;
  background-color: transparent;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--color-white);
  font-size: 24px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  cursor: pointer;
}

@media all and (max-width: 1250px) {
  section {
    width: 89vw !important;
  }
}

@media all and (max-width: 1200px) {
  .portfolio .projects {
    gap: 50px 40px;
  }
}

@media all and (max-width: 1200px) and (min-height: 1000px) and (max-height: 1400px) {
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: max-content auto !important;
        grid-template-rows: -webkit-max-content auto !important;
        grid-template-rows: max-content auto !important;
    gap: 50px;
    width: 100vw !important;
    margin-bottom: 20px;
  }
  .home .left-home {
    width: 85%;
  }
  .home .right-home {
    padding: 0 100px;
  }
}

@media all and (max-width: 1150px) {
  section {
    width: 88vw !important;
  }
  .portfolio .projects .project .top-section {
    width: 425px;
  }
}

@media all and (max-width: 1100px) {
  .portfolio .projects .project .top-section {
    width: 400px;
  }
}

@media all and (max-width: 1070px) {
  section {
    width: 87vw !important;
  }
  .about-me .skills,
  .about-me .work-experience {
    gap: 50px 40px;
  }
  .portfolio .projects .project .top-section {
    width: 380px;
  }
  .contact-me .contact-container {
    gap: 50px 40px;
  }
}

@media all and (max-width: 1030px) {
  .about-me .skills,
  .about-me .work-experience {
    gap: 50px 35px;
  }
  .portfolio .projects {
    gap: 50px 35px;
  }
  .portfolio .projects .project .top-section {
    width: 350px;
  }
  .contact-me .contact-container {
    gap: 50px 35px;
  }
}

@media all and (max-width: 999px) {
  .about-me .infos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: max-content;
        grid-template-rows: -webkit-max-content;
        grid-template-rows: max-content;
  }
  .about-me .infos .left-infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about-me .infos .right-infos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-me .infos .right-infos article:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .about-me .work-experience {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .about-me .work-experience .job-block {
    width: 100%;
  }
  .contact-me .right-contact form .person-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-me .right-contact form .btn-container .submit-btn {
    font-size: 20px !important;
  }
}

@media all and (max-width: 960px) {
  .home .right-home h1 {
    font-size: 4.5rem !important;
  }
  .home .right-home h3 {
    font-size: 1.3rem !important;
  }
}

@media all and (max-width: 935px) {
  .portfolio .projects .project .top-section {
    width: 325px;
  }
}

@media all and (max-width: 900px) {
  section {
    width: 85vw !important;
  }
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 68% 32% !important;
        grid-template-columns: 68% 32% !important;
  }
  .about-me .skills {
    gap: 50px 30px;
  }
  .about-me .skills .lvl-container .percentage-container p {
    width: 20% !important;
  }
  .about-me .skills .lvl-container .percentage-container .percentage-div {
    width: 80% !important;
  }
  .portfolio .projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .projects .project .top-section {
    width: 450px;
  }
  .contact-me .contact-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .contact-me .contact-container .left-contact .contact-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);
  }
  .contact-me .contact-container .right-contact form .person-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    gap: var(--gap);
  }
  .contact-me .contact-container .right-contact form .btn-container .submit-btn {
    font-size: 24px !important;
  }
}

@media all and (max-width: 850px) {
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: max-content auto !important;
        grid-template-rows: -webkit-max-content auto !important;
        grid-template-rows: max-content auto !important;
    gap: 50px;
    width: 100vw !important;
    margin-bottom: 20px;
  }
  .home .left-home {
    width: 85%;
  }
  .home .right-home {
    padding: 0 100px;
  }
}

@media all and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  section {
    width: 80vw !important;
  }
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: max-content auto !important;
        grid-template-rows: -webkit-max-content auto !important;
        grid-template-rows: max-content auto !important;
    gap: 50px;
    width: 100vw !important;
    margin-bottom: 20px;
  }
  .home .left-home {
    width: 85%;
  }
  .home .right-home {
    padding: 0 100px;
  }
  .about-me .infos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr !important;
        grid-template-columns: 2fr 1fr !important;
  }
  .about-me .infos .right-infos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .about-me .infos .right-infos article:last-child {
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1 / 2 !important;
  }
  .about-me .skills .lvl-container .percentage-container p {
    width: 25% !important;
  }
  .about-me .skills .lvl-container .percentage-container .percentage-div {
    width: 75% !important;
  }
  .about-me .work-experience {
    padding-left: 0;
  }
}

@media all and (max-width: 650px) {
  .about-me .infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
  .about-me .infos .right-infos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: var(--gap);
  }
  .about-me .infos .right-infos .info-block {
    min-width: 120px;
  }
  .about-me .skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (max-width: 625px) {
  .portfolio .projects .project .top-section {
    width: 400px;
  }
}

@media all and (max-width: 600px) {
  section {
    width: 90vw !important;
    padding: 0 !important;
    margin: 0 auto;
  }
  .controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: none;
            transform: none;
    height: 70px;
    background-color: var(--color-4);
  }
  .home,
  .about-me,
  .portfolio,
  .contact-me {
    margin-bottom: 90px;
  }
  .home .left-home {
    width: 100%;
  }
  .home .right-home {
    padding: 0 40px;
  }
  .about-me .infos .right-infos .info-block {
    min-width: 130px;
  }
}

@media all and (max-width: 550px) {
  .about-me .skills .lvl-container .percentage-container p {
    width: 15% !important;
  }
  .about-me .skills .lvl-container .percentage-container .percentage-div {
    width: 85% !important;
  }
}

@media all and (max-width: 500px) {
  .portfolio .projects .project .top-section {
    width: 380px;
  }
}

@media all and (max-width: 460px) {
  .contact-me .right-contact form .person-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-me .right-contact form .btn-container {
    width: 40% !important;
  }
}

@media all and (max-width: 450px) {
  .about-me .infos .right-infos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-me .infos .right-infos article:last-child {
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 2 !important;
    grid-column: 1 / 3 !important;
  }
  .portfolio .projects .project .top-section {
    width: 350px;
  }
}

@media all and (max-width: 420px) {
  .section-title h2 {
    font-size: 3rem !important;
  }
  .section-title h3 {
    font-size: 1.3rem !important;
  }
  .portfolio .projects .project .top-section {
    width: 300px;
  }
}

@media all and (max-width: 400px) {
  .section-title h2 {
    font-size: 2.2rem !important;
  }
  .section-title h3 {
    font-size: 0.8rem !important;
    top: 85% !important;
  }
  .about-me .skills .lvl-container .percentage-container p {
    width: 20% !important;
  }
  .about-me .skills .lvl-container .percentage-container .percentage-div {
    width: 80% !important;
  }
  .about-me .work-experience .job-block .info-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media all and (max-width: 380px) {
  .home .right-home h1 {
    font-size: 4rem !important;
  }
  .home .right-home h3 {
    font-size: 1.3rem !important;
  }
  .portfolio .projects .project .top-section {
    width: 280px;
  }
  .portfolio .projects .project .middle-section .project-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: var(--gap);
  }
  .portfolio .projects .project .bottom-section p {
    font-size: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-black: #000;
  --color-1: #b2becd;
  --color-2: #6c7983;
  --color-3: #454e56;
  --color-4: #2a2e35;
  --gap: 20px;
  --grid-2-gap: 50px 80px;
  --block-padding: 16px;
  --box-shadow-white: 5px 10px 12px #fff;
  --box-shadow-green: 5px 10px 12px #27ae60;
  --transition: all 0.4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
}

section {
  width: 90vw;
  padding-left: 30px;
}

.section-title {
  text-align: center;
  padding: 48px 0 112px 0;
}

.section-title .text-container {
  position: relative;
}

.section-title .text-container h2 {
  color: var(--color-white);
}

.section-title .text-container h2 span {
  color: var(--color-secondary);
}

.section-title .text-container h3 {
  position: absolute;
  top: 70%;
  right: 50%;
  color: var(--color-3);
  -webkit-transform: translateX(50%) scale(2.2);
          transform: translateX(50%) scale(2.2);
  z-index: -1;
}

h1 {
  font-size: 5rem;
  font-family: "Great Vibes", cursive;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
}

hr {
  margin: 100px 0;
  width: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  border: 1px solid var(--color-3);
}

a:link,
a:visited {
  color: var(--color-white);
}
/*# sourceMappingURL=App.css.map */